{
  "name": "FLUX — питание и тренировки",
  "short_name": "FLUX",
  "description": "Спокойный дневник питания и тренировок без давления.",
  "lang": "ru",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfdf9",
  "theme_color": "#365f3b",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
